Hexalyzer/MainWindow.xaml

<Window x:Class="Hexalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexalyzer"
		xmlns:tools="clr-namespace:Hexalyzer.Tools"
        mc:Ignorable="d"
        Title="Hexalyzer" Width="1400" Height="800"
		Icon="Resources/Logo-128x128.png">

	<DockPanel x:Name="dock">

		<Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="White" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
			
			<Menu.Resources>
				<Style TargetType="Image">
					<Setter Property="Width" Value="20" />
					<Setter Property="Height" Value="20" />
				</Style>
			</Menu.Resources>
			
			<MenuItem Header="File">

				<MenuItem x:Name="File_New" Header="New ..." InputGestureText="Ctrl+N" ToolTip="Create new project" Click="File_New_Click">
					<MenuItem.Icon>
						<Image Source="Resources/icons8/Toolbar.File.New.png" />
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem x:Name="File_Open" Header="Open" InputGestureText="Ctrl+O" ToolTip="Open project" Click="File_Open_Click">
					<MenuItem.Icon>
						<Image Source="Resources/icons8/Toolbar.File.Open.png" />
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem x:Name="File_Save" Header="Save" InputGestureText="Ctrl+S" ToolTip="Save project" Click="File_Save_Click">
					<MenuItem.Icon>
						<Image Source="Resources/icons8/Toolbar.File.Save.png" />
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem x:Name="File_SaveAs" Header="Save as ..." ToolTip="Save project with different filename" Click="File_SaveAs_Click" />
				
				<MenuItem x:Name="File_Close" Header="Close" InputGestureText="Ctrl+W" ToolTip="Close project" Click="File_Close_Click">
					<MenuItem.Icon>
						<Image Source="Resources/icons8/Toolbar.File.Close.png" />
					</MenuItem.Icon>
				</MenuItem>


				<!-- MRU -->
				<Separator/>
				
				<MenuItem x:Name="File_MRU" Header="Recent projects" IsEnabled="False">
					<MenuItem x:Name="Clear" Header="Clear all" ToolTip="Clear list of projects" Tag="-1" IsEnabled="False" />
					<Separator/>
				</MenuItem>
				
				<Separator/>
				
				<MenuItem x:Name="File_Exit" Header="Exit" InputGestureText="Alt+F4" ToolTip="Exit application" Click="File_Exit_Click" />
				
			</MenuItem>

			<MenuItem Header="Edit" IsEnabled="False">
			</MenuItem>
			
			<MenuItem x:Name="Resource_Menu" Header="Resource">

				<MenuItem Header="Split at position" InputGestureText="+" Tag="-" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Split.png" />
					</MenuItem.Icon>
				</MenuItem>

				<Separator />

				<MenuItem Header="Add auto-string" InputGestureText="S" Tag="VarString" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.String.Var.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Add ascii string" InputGestureText="A" Tag="AsciiString" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.String.Ascii.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Add unicode string" InputGestureText="U" Tag="WideString" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.String.Wide.png" />
					</MenuItem.Icon>
				</MenuItem>

				<Separator />

				<MenuItem Header="Add ascii char" Tag="AsciiChar" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Char.Ascii.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Add unicode char" Tag="Char" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Char.Wide.png" />
					</MenuItem.Icon>
				</MenuItem>

				<Separator/>

				<MenuItem Header="Add 8bit signed" InputGestureText="1" Tag="SByte" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Number.Int8.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Add 8bit unsigned" InputGestureText="Shift+1" Tag="Byte" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Number.UInt8.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Add 16bit signed" InputGestureText="2" Tag="Int16" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Number.Int16.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Add 16bit unsigned" InputGestureText="Shift+2" Tag="UInt16" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Number.UInt16.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Add 32bit signed" InputGestureText="4" Tag="Int32" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Number.Int32.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Add 32bit unsigned" InputGestureText="Shift+4" Tag="UInt32" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Number.UInt32.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Add 64bit signed" InputGestureText="8" Tag="Int64" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Number.Int64.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Add 64bit unsigned" InputGestureText="Shift+8" Tag="UInt64" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Number.UInt64.png" />
					</MenuItem.Icon>
				</MenuItem>

				<Separator />

				<MenuItem Header="Add float" InputGestureText="F" Tag="Single" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Number.Single.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Add double" InputGestureText="D" Tag="Double" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Number.Double.png" />
					</MenuItem.Icon>
				</MenuItem>

				<!--
				<Separator />

				<MenuItem Header="Add user-defined structure" InputGestureText="U" Tag="Structure" Click="Resource_Add">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Add.Structure.png" />
					</MenuItem.Icon>
				</MenuItem>
				-->
				
				<Separator />

				<MenuItem Header="Remove" InputGestureText="Del" Click="Resource_Remove">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.Remove.png" />
					</MenuItem.Icon>
				</MenuItem>

			</MenuItem>
			
			<!--
			<MenuItem Header="{lang:Translate Key=MainWindow.Menu.Actions}">
				<MenuItem x:Name="Actions_Validate" Header="{lang:Translate Key=MainWindow.Menu.Actions.Validate}" 
						  ToolTip="{lang:Translate Key=MainWindow.Menu.Actions.Validate.TT}" 
						  Click="Actions_Validate_Click" />
			</MenuItem>
			-->

			<MenuItem x:Name="View_Menu" Header="View">

				<MenuItem x:Name="View_ValuePreview_Menu" Header="Value preview" Click="View_ValuePreview" IsCheckable="True">
					<MenuItem.Icon>
						<Image Source="Resources/icons8/Toolbar.View.ValuePreview.png" />
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem x:Name="View_DataBufferInfo_Menu" Header="Data buffer info" Click="View_DataBufferInfo" IsCheckable="True">
					<MenuItem.Icon>
						<Image Source="Resources/Toolbar.View.DataBufferInfo.png" />
					</MenuItem.Icon>
				</MenuItem>

			</MenuItem>

			<MenuItem x:Name="Tools_Menu" Header="Tools">

				<MenuItem x:Name="Tools_Analyze_Menu" Header="Background analyzer" Click="Tools_Analyze" IsCheckable="True">
					<MenuItem.Icon>
						<Image Source="Resources/icons8/Toolbar.Tool.Analyze.png" />
					</MenuItem.Icon>
				</MenuItem>

			</MenuItem>

			<MenuItem Header="Help">

				<MenuItem Header="Changelog ..." ToolTip="Shows Changelog dialog" Click="Help_Changelog_Click" />

				<MenuItem Header="About ..." ToolTip="Shows About dialog" Click="Help_About_Click" />
				
			</MenuItem>

		</Menu>

		<ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White">

			<ToolBarTray.Resources>
				
				<Style TargetType="Image">
					<Setter Property="Width" Value="20" />
					<Setter Property="Height" Value="20" />
				</Style>
				
				<Style TargetType="Grid">
					<Setter Property="Width" Value="20" />
					<Setter Property="Height" Value="20" />
				</Style>
				
				<!-- Tweak special style on toggle button -->
				<Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
					<Setter Property="BorderThickness" Value="1" />
					<Style.Triggers>
						<!--<Trigger Property="IsEnabled" Value="False" />-->
						<Trigger Property="IsEnabled" Value="True">
							<Setter Property="Background" Value="Transparent" />
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter Property="BorderBrush" Value="Transparent" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="BorderBrush" Value="DarkGray" />
						</Trigger>
					</Style.Triggers>
				</Style>
				
			</ToolBarTray.Resources>
				
			<!-- Template
				<Button ToolTip="" Click="">
					<Image Source="Resources/???.png" />
				</Button>
			-->
			
			<!-- File operations -->
			<ToolBar Band="1" BandIndex="1" BorderBrush="Black">

				<Button x:Name="File_New_TB" ToolTip="Create new project (Ctrl+N)" Click="File_New_Click">
					<Image Source="Resources/icons8/Toolbar.File.New.png" />
				</Button>
				<Button x:Name="File_Open_TB" ToolTip="Open project (Ctrl+O)" Click="File_Open_Click">
					<Image Source="Resources/icons8/Toolbar.File.Open.png" />
				</Button>
				<Button x:Name="File_Save_TB" ToolTip="Save project (Ctrl+S)" Click="File_Save_Click">
					<Image Source="Resources/icons8/Toolbar.File.Save.png" />
				</Button>
				<Button x:Name="File_Close_TB" ToolTip="Close project (Ctrl+W)" Click="File_Close_Click">
					<Image Source="Resources/icons8/Toolbar.File.Close.png" />
				</Button>

			</ToolBar>

			<!-- Resource -->
			<ToolBar x:Name="Resource_ToolBar" Band="1" BandIndex="2" BorderBrush="Black">

				<Button ToolTip="Split at position (+)" Tag="-" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Split.png" />
				</Button>

				<Separator />

				<Button ToolTip="Add auto-string (S)" Tag="VarString" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.String.Var.png" />
				</Button>
				<Button ToolTip="Add ascii string (A)" Tag="AsciiString" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.String.Ascii.png" />
				</Button>
				<Button ToolTip="Add unicode string (U)" Tag="WideString" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.String.Wide.png" />
				</Button>

				<Separator />

				<Button ToolTip="Add ascii char" Tag="AsciiChar" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Char.Ascii.png" />
				</Button>
				<Button ToolTip="Add unicode char" Tag="Char" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Char.Wide.png" />
				</Button>

				<Separator/>

				<Button ToolTip="Add 8bit signed (1)" Tag="SByte" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Number.Int8.png" />
				</Button>
				<Button ToolTip="Add 8bit unsigned (Shift+1)" Tag="Byte" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Number.UInt8.png" />
				</Button>
				<Button ToolTip="Add 16bit signed (2)" Tag="Int16" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Number.Int16.png" />
				</Button>
				<Button ToolTip="Add 16bit unsigned (Shift+2)" Tag="UInt16" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Number.UInt16.png" />
				</Button>
				<Button ToolTip="Add 32bit signed (4)" Tag="Int32" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Number.Int32.png" />
				</Button>
				<Button ToolTip="Add 32bit unsigned (Shift+4)" Tag="UInt32" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Number.UInt32.png" />
				</Button>
				<Button ToolTip="Add 64bit signed (8)" Tag="Int64" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Number.Int64.png" />
				</Button>
				<Button ToolTip="Add 64bit unsigned (Shift+8)" Tag="UInt64" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Number.UInt64.png" />
				</Button>

				<Separator />

				<Button ToolTip="Add float (F)" Tag="Single" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Number.Single.png" />
				</Button>
				<Button ToolTip="Add double (D)" Tag="Double" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Number.Double.png" />
				</Button>

				<!--
				<Separator />

				<Button ToolTip="Add user-defined structure (U)" Tag="Structure" Click="Resource_Add">
					<Image Source="Resources/Toolbar.Add.Structure.png" />
				</Button>
				-->

				<Separator />

				<Button ToolTip="Remove (Del)" Click="Resource_Remove">
					<Image Source="Resources/Toolbar.Remove.png" />
				</Button>

			</ToolBar>

			<!-- View -->
			<ToolBar x:Name="View_ToolBar" Band="1" BandIndex="3" BorderBrush="Black">

				<ToggleButton x:Name="View_ValuePreview_TB" ToolTip="Value preview" Click="View_ValuePreview" IsThreeState="False" IsEnabled="True">
					<Image Source="Resources/icons8/Toolbar.View.ValuePreview.png" />
				</ToggleButton>
				
				<ToggleButton x:Name="View_DataBufferInfo_TB" ToolTip="Data buffer info" Click="View_DataBufferInfo" IsThreeState="False" IsEnabled="True">
					<Image Source="Resources/Toolbar.View.DataBufferInfo.png" />
				</ToggleButton>
				
			</ToolBar>

			<!-- Tools -->
			<ToolBar x:Name="Tools_ToolBar" Band="1" BandIndex="3" BorderBrush="Black">

				<ToggleButton x:Name="Tools_Analyze_TB" ToolTip="Toggle background analyzer" Click="Tools_Analyze" IsThreeState="False" IsEnabled="True">
					<Image Source="Resources/icons8/Toolbar.Tool.Analyze.png" />
				</ToggleButton>
				
			</ToolBar>
			
		</ToolBarTray>
		
		<StatusBar DockPanel.Dock="Bottom" Background="LightGray">
			
			<StatusBar.Resources>
				<Style TargetType="StatusBarItem">
					<Setter Property="BorderBrush" Value="DarkGray" />
					<Setter Property="BorderThickness" Value="0,0,1,0" />
				</Style>
			</StatusBar.Resources>
			
			<StatusBarItem Width="200">
				<TextBlock x:Name="sb_Offset" />
			</StatusBarItem>
			
			<StatusBarItem Width="300">
				<TextBlock x:Name="sb_Selection" />
			</StatusBarItem>

			<StatusBarItem Width="200">
				<TextBlock x:Name="sb_Filesize" />
			</StatusBarItem>

			<!-- Filler -->
			<StatusBarItem Width="auto" HorizontalAlignment="Right" BorderThickness="0">
				<TextBlock />
			</StatusBarItem>

		</StatusBar>

		<Grid x:Name="MainGrid">
		
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="600" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" MaxWidth="300" />
			</Grid.ColumnDefinitions>

			<local:ProjectView x:Name="PrjView"
							Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

			<GridSplitter x:Name="splitter" Grid.Column="1" Grid.Row="0" ResizeBehavior="PreviousAndNext"
						  Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
			
			<tools:ToolsPanel x:Name="Tools" Grid.Column="2" Grid.Row="0" 
							  Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			
		</Grid>

	</DockPanel>

</Window>
