Hexalyzer/Tools/ToolsWindow.xaml

<UserControl x:Class="Hexalyzer.Tools.ToolsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hexalyzer.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Width="auto"
			 Height="auto"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch"
			 HorizontalContentAlignment="Stretch"
			 VerticalContentAlignment="Stretch"
			 >

	<Grid x:Name="grid" Width="auto" Height="auto">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
			
			<StackPanel Orientation="Horizontal" Width="auto" Height="auto" HorizontalAlignment="Stretch">
				
				<StackPanel.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Offset="0" Color="LightGray" />
						<GradientStop Offset="1" Color="White" />
					</LinearGradientBrush>
				</StackPanel.Background>

				<Image Margin="0,2,0,0" Width="20" Height="20"
					   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ToolsWindow}}, Path=Icon}" />

				<Label Width="auto" Height="auto" Margin="0" HorizontalContentAlignment="Stretch"
					   Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ToolsWindow}}, Path=Title}" />

			</StackPanel>
			
		</Border>

		<ContentControl Grid.Row="1" Grid.Column="0" Width="auto" Height="auto" 
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
						HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

	</Grid>

</UserControl>
