Hexalyzer/Dialogs/CreateProjectDialog.xaml

<Window x:Class="Hexalyzer.Dialogs.CreateProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexalyzer.Dialogs"
        mc:Ignorable="d"
        Title="Create new project" Height="auto" Width="auto" Icon="../Resources/Logo-128x128.png"
		WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False">

	<StackPanel Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<Grid Margin="10,10" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Content="Project file:" />
			<TextBox x:Name="Filename" Grid.Column="1" />
			<Button x:Name="filenameBrowse" Grid.Column="2" Content="Browse..." Click="filenameBrowse_Click"
					Width="90" HorizontalAlignment="Right"/>

		</Grid>

		<Grid Margin="10,10" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="400" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Content="Project name:" />
			<TextBox x:Name="Project" Grid.Column="1" />
			
		</Grid>

		<Grid Margin="10,10" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Content="Source file:" />
			<TextBox x:Name="Source" Grid.Column="1" />
			<Button x:Name="sourceFileBrowse" Grid.Column="2" Content="Browse..." Click="sourceFileBrowse_Click"
					Width="90" HorizontalAlignment="Right"/>
			
		</Grid>

		<Grid Margin="10,10" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Button x:Name="create" Grid.Column="1" Grid.Row="1" Content="Create" Click="create_Click" 
					Width="90" HorizontalAlignment="Right" IsEnabled="False" />
			<Button x:Name="abort" Grid.Column="2" Grid.Row="1" Content="Abort" Click="abort_Click"
					Width="90" HorizontalAlignment="Right" />

		</Grid>

	</StackPanel>
	
</Window>
